
import java.awt.Color;
import java.awt.Component;
import java.awt.Dimension;
import java.awt.Font;
import java.awt.Graphics;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ItemEvent;
import java.awt.event.ItemListener;
import java.awt.event.MouseListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.EventObject;
import java.util.Iterator;

import javax.swing.AbstractAction;
import javax.swing.Action;
import javax.swing.ButtonGroup;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.RowFilter;
import javax.swing.event.CellEditorListener;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellEditor;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

public class BaekOut extends JFrame{ //클래스 이름, extends JFrame = 프레임 선언 없이 프레임 사용 가능
	ImageIcon icon; //배경화면에 넣을 이미지아이콘 선언
	ImageIcon backicon;//뒤로가기에 넣을 이미지아이콘 선언
	Font font = new Font("맑은 고딕",Font.PLAIN, 20);//폰트 함수 선언
	Font font2 = new Font("맑은 고딕",Font.PLAIN, 15);//폰트2 함수 선언
	JTable table;//테이블 선언
	TableCellRenderer cr_c;
	
   	  public BaekOut() {
   		super("교외");//창 이름
   	    setLocation(0,0);//프레임 위치
   	    setSize(800,800);//프레임 사이즈
   	    setVisible(true);//BaekIn 보이게하기
   	    setLayout(null); 
   	    setResizable(false);//창 크기조절 불가
   	    getContentPane().setBackground(Color.white);//배경색 바꾸기
   	    
   	    //위에 넣을 백석대사진 불러오기
   	    icon = new ImageIcon("C:\\Users\\gywkc\\workspace\\111.png");
   	    
   	    //백석대 패널 생성
   	    JPanel background = new JPanel() {
   	    	public void paintComponent(Graphics g) {
    		 g.drawImage(icon.getImage(), 0, 0, null);
             setOpaque(false);
             super.paintComponent(g);
    	 }
	   };
	   
	   background.setLocation(10,10);//패널 위치 설정
	   background.setSize(765,130);//패널 사이즈 설정
	   add(background);//프레임에 패널 추가
	     
	   //X버튼 누를 시 Main1으로 돌아가는 윈도우리스너 선언
	   addWindowListener(new WindowAdapter() { 
   	    	public void windowClosing(WindowEvent e) { 
   	    		new Main1();
   	            setVisible(false);
   	    	}
		});
	   
   		String columns[] = {"이름","카테고리","영업시간","정기휴무","상세"};//컬럼
   	    Object rows[][] = {
   				{" 온밥"," 일식"," 11:00 ~ 21:00"," 매주 주말",""},
   				{" 봉구스 밥버거"," 분식"," 08:10 ~ 21:00"," X"," "},
   				{" 자라쿠 라멘"," 일식"," 11:00 ~ 21:00"," X"," "},
   				{" 화덕갈매기"," 한식"," 10:00 ~ 22:00"," X"," "},
   				{" 고기굽는집"," 한식"," 10:00 ~ 22:00"," X"," "},
   				{" 주먹밥하우스"," 분식"," 평일 07:00 ~ 20:30 / 토요일 07:00 ~ 19:00"," 매주 일요일"," "},
   				{" 춘리 마라탕"," 중식"," 11:00 ~ 21:00"," 매주 토요일"," "},
   				{" 브리또와"," 양식"," 10:00 ~ 21:00"," 매주 주말"," "},
   				{" 캠퍼스 컵밥"," 분식"," 09:30 ~ 21:00"," 매주 주말"," "},
   				{" 용우동"," 일식"," 09:00 ~ 22:00"," 매주 토요일"," "},
   				{" 알촌"," 일식"," 09:00 ~ 21:00"," 매주 일요일"," "},
   				{" 지지고"," 분식","  "," X "," "},
   				{" 은화수식당"," 일식"," 10:00 ~ 21:00"," X"," "},
   				{" 청년다방"," 분식"," 11:00 ~ 22:00"," X"," "},
   				{" 이삭토스트"," 분식"," 평일 09:00 ~ 21:00 / 토요일 10:00 ~ 20:00 / 일요일 11:00 ~ 20:00"," 매주 토요일",""},
   				{" 한솥도시락"," 분식"," 09:00 ~ 21:00"," 매주 주말"," "},
   				{" 안서동야곱집"," 한식"," 16:00 ~ 24:00"," 매주 토요일"," "},
   				{" 쪼다쪼림닭"," 한식"," 10:00 ~ 22:00"," X"," "},
   				{" 맘스터치"," 양식"," 10:00 ~ 22:00"," X"," "},
   				{" 한신우동"," 한식"," 10:00 ~ 01:00"," 매주 주말"," "},
   				{" 타임즈핫도그"," 양식"," 08:00 ~ 22:00"," 매주 토요일"," "}
   	    		};//행,열
   	    
   	    cr_c = new TableCellRenderer() {
			
			@Override
			public Component getTableCellRendererComponent(JTable table, Object value, boolean isSelected, boolean hasFocus,
					int row, int column) {
				// TODO Auto-generated method stub
				JButton buttons[] = new JButton[table.getRowCount()];
				
				for(int i=0;i<21;i++) {
					buttons[i]=new JButton("상세");
					if(row==i) {
					return buttons[i];}
				}
				return null;
			}
		};
   	    
   	    
   	    //오름차순, 내림차순 정렬
   	    TableModel model = new DefaultTableModel(rows, columns) { //
   	      public Class getColumnClass(int columns) {
   	        Class returnValue;
   	        if ((columns >= 0) && (columns < getColumnCount())) {
   	          returnValue = getValueAt(0, columns).getClass();
   	        } else {
   	          returnValue = Object.class;
   	        }
   	        return returnValue;
   	      }
   	    };

   	    table = new JTable(model); //테이블 선언
   	    table.setLocation(0,0); //테이블 위치
   	    
   	    TableRowSorter<TableModel> sorter = new TableRowSorter<TableModel>(model); //분류 함수 선언
   	    table.setRowSorter(sorter); //테이블에 분류함수 추가
   	    
   	    JScrollPane pane = new JScrollPane(table); //스크롤 페인에 테이블 추가(스크롤 할수있는 패널)
   	    pane.setLocation(5,330); //패널 위치설정
   	    pane.setSize(775,420); //패널 사이즈설정
   	    add(pane); //프레임에 패널 추가

   	    JLabel label = new JLabel("가게 이름 검색"); //라벨 선언
   	    label.setLocation(15,285); //라벨 위치설정
   	    label.setSize(1000,30); //라벨 사이즈설정
   	    label.setFont(font);//라벨 폰트 설정
   	    add(label); //프레임에 라벨 추가
   	    
   	    JTextField filterText = new JTextField("검색어를 입력하세요.");//텍스트를 적을 수 있는 텍스트필드 선언
   	    filterText.setLocation(180,290);//텍스트필드 위치 설정
   	    filterText.setSize(500,30);//텍스트필드 사이즈 설정
   	    add(filterText);//프레임에 텍스트필드 추가

   	    JPanel radiop = new JPanel();//라디오 버튼을 넣을 패널 생성
   	    JPanel checkp = new JPanel();//체크박스를 넣을 패널 생성
   	    
	    JRadioButton radio[] = new JRadioButton[10];//길이가 10인 라디오버튼 인덱스 생성
	    ButtonGroup radiob = new ButtonGroup();//라디오 버튼들을 넣어줄 버튼그룹 생성
	    JCheckBox check[] = new JCheckBox[6];//길이가 6인 체크박스 인덱스 생성
	    
	    //라디오 버튼 이름 배열 생성
		String radio_name[] = {"1교시","2교시","3교시","4교시","5교시","6교시","7교시","8교시","9교시","10교시"};
		//체크박스 이름 배열 생성
		String check_name[] = {"한식","중식","일식","양식","분식","카페"}; 
		
		//간단하게 체크박스 선언할 for문 선언
		for(int j=0; j<check.length; j++) {
			check[j] = new JCheckBox(check_name[j],false);
			//체크박스 선언과 함께 이름배열을 가져와서 이름 할당, 체크박스 체크 여부 false
			check[j].setBackground(Color.white);//체크박스 배경 색상 설정
			check[j].setFont(font);//체크박스 폰트 설정
			checkp.add(check[j]);//체크박스 패널에 체크박스 추가
		}
		
		//간단하게 라디오버튼 선언할 for문 선언
		for(int i=0; i<radio.length; i++){
			radio[i] = new JRadioButton(radio_name[i]); //라디오버튼 선언스과 함께 이름배열을 가져와서 이름 할당
			radio[i].setBackground(Color.white);//라디오 버튼 배경 색상 설정
			radio[i].setFont(font2);//라디오버튼 폰트 설정
			radiob.add(radio[i]);//버튼 그룹에 라디오버튼 추가
			radiop.add(radio[i]);//라디오버튼 패널에 버튼그룹 추가
	   	 }
		
		checkp.setLocation(10,210);//체크박스패널 위치설정
		checkp.setSize(800,40);//체크박스패널 사이즈설정
		checkp.setBackground(Color.white);//체크박스패널 배경설정
		
		radiop.setLocation(10,250);//라디오버튼 패널 위치설정
		radiop.setSize(800,30);//라디오버튼 패널 사이즈설정
		radiop.setBackground(Color.white);//라디오버튼 패널 배경설정

		add(checkp);//프레임에 체크박스 패널 추가
		add(radiop);//프레임에 라디오버튼 패널 추가
		
   	    JButton src = new JButton("검색");//검색 버튼 선언
   	    
   	    //액션이벤트 선언
   	    Action action = new AbstractAction() {
   			
   			@Override
   			public void actionPerformed(ActionEvent e) {
   				// TODO Auto-generated method stub
   				String text = filterText.getText();//텍스트필드에 있는 텍스트 가져와서 text에 할당
   		        if (text.length() == 0) {//텍스트 길이가 0이라면
   		          sorter.setRowFilter(null);//필터 초기화
   		        } else {
   		          sorter.setRowFilter(RowFilter.regexFilter(text));//text에 있는 텍스트로 필터
   		        }
   		        
   		      
   			}
   		};
   		
   		filterText.addActionListener(action);//텍스트필드에 action 액션리스너 추가
   		
   		//버튼에 액션리스너 추가
   		src.addActionListener(new ActionListener() {
   	      public void actionPerformed(ActionEvent e) {
   	        String text = filterText.getText();
   	        if (text.length() == 0) {
   	          sorter.setRowFilter(null);
   	        } else {
   	          sorter.setRowFilter(RowFilter.regexFilter(text));
   	        }
   	     }
   	    });//위에 이벤트와 동일

		check[0].addItemListener(new ItemListener() { //한식 체크박스 이벤트
			
			@Override
			public void itemStateChanged(ItemEvent e) {
				String text = "한식";
				if(check[0].isSelected()) {
					sorter.setRowFilter(RowFilter.regexFilter(text));
				}
				else {
					sorter.setRowFilter(null);
				}
			}
		});
		check[1].addItemListener(new ItemListener() { //중식 체크박스 이벤트
			
			@Override
			public void itemStateChanged(ItemEvent e) {
				String text = "중식";
				if(check[1].isSelected()) {
					sorter.setRowFilter(RowFilter.regexFilter(text));
				}
				else {
					sorter.setRowFilter(null);
				}
			}
		});
		check[2].addItemListener(new ItemListener() { //일식 체크박스 이벤트
			
			@Override
			public void itemStateChanged(ItemEvent e) {
				String text = "일식";
				if(check[2].isSelected()) {
					sorter.setRowFilter(RowFilter.regexFilter(text));
				}
				else {
					sorter.setRowFilter(null);
				}
			}
		});
		check[3].addItemListener(new ItemListener() { //양식 체크박스 이벤트
			
			@Override
			public void itemStateChanged(ItemEvent e) {
				String text = "양식";
				if(check[3].isSelected()) {
					sorter.setRowFilter(RowFilter.regexFilter(text));
				}
				else {
					sorter.setRowFilter(null);
				}
			}
		});
		check[4].addItemListener(new ItemListener() { //분식 체크박스 이벤트
			
			@Override
			public void itemStateChanged(ItemEvent e) {
				String text = "분식";
				if(check[4].isSelected()) {
					sorter.setRowFilter(RowFilter.regexFilter(text));
				}
				else {
					sorter.setRowFilter(null);
				}
			}
		});
		check[5].addItemListener(new ItemListener() { //카페 체크박스 이벤트
			
			@Override
			public void itemStateChanged(ItemEvent e) {
				String text = "카페";
				if(check[5].isSelected()) {
					sorter.setRowFilter(RowFilter.regexFilter(text));
				}
				else {
					sorter.setRowFilter(null);
				}
			}
		});
		
		//뒤로가기 버튼에 넣을 이미지아이콘 불러오기
   	    backicon = new ImageIcon("C:\\Users\\gywkc\\workspace\\back.png");
   	    
   	    //뒤로가기 버튼 생성과 함께 이미지 추가
   	    JButton back = new JButton(backicon);
   	    
   	    //뒤로가기 이벤트에 액션리스너 추가
   	    back.addActionListener(new ActionListener() {
   	        @Override
   	        public void actionPerformed(ActionEvent e) {
   	            new Main1();//Main1 실행하기
   	            setVisible(false);//BaekOut은 안보이게 설정
   	        }
   	    });
   	 	back.setLocation(10,15);//뒤로가기 버튼 위치
   		back.setSize(40,40);//뒤로가기 버튼 사이즈
   	    add(back);//프레임에 뒤로가기 버튼 추가

   	    src.setLocation(690,290);//검색버튼 위치
   	    src.setSize(80,30);//검색버튼 사이즈
   	    add(src);//프레임에 검색버튼 추가
   	    
   	    table.setRowHeight(40);//테이블 행 높이 설정
   	    table.getColumnModel().getColumn(0).setMaxWidth(110);//테이블 첫번째 열 최대크기 설정
   	    table.getColumnModel().getColumn(0).setMinWidth(110);//테이블 첫번째 열 최소크기 설정
   	    table.getColumnModel().getColumn(1).setMaxWidth(80);//테이블 첫번째 열 최대크기 설정
   	    table.getColumnModel().getColumn(1).setMinWidth(80);//테이블 첫번째 열 최소크기 설정
   	    table.getColumnModel().getColumn(3).setMaxWidth(90);//테이블 첫번째 열 최대크기 설정
   	    table.getColumnModel().getColumn(3).setMinWidth(90);//테이블 첫번째 열 최소크기 설정
   	    table.getColumnModel().getColumn(4).setMaxWidth(90);//테이블 첫번째 열 최대크기 설정
   	    table.getColumnModel().getColumn(4).setMinWidth(90);//테이블 첫번째 열 최소크기 설정
   	    table.getTableHeader().setReorderingAllowed(false);//테이블 수정 불가
   	    table.getTableHeader().setResizingAllowed(false);//테이블 크기조절 불가
   	    table.getColumnModel().getColumn(4).setCellRenderer(cr_c);
   	    table.getColumnModel().getColumn(4).setCellEditor(new TableCellEditor() {
			
			@Override
			public boolean stopCellEditing() {
				// TODO Auto-generated method stub
				return true;
			}
			
			@Override
			public boolean shouldSelectCell(EventObject anEvent) {
				// TODO Auto-generated method stub
				return true;
			}
			
			@Override
			public void removeCellEditorListener(CellEditorListener l) {
				// TODO Auto-generated method stub
				
			}
			
			@Override
			public boolean isCellEditable(EventObject anEvent) {
				// TODO Auto-generated method stub
				return true;
			}
			
			@Override
			public Object getCellEditorValue() {
				// TODO Auto-generated method stub
				return null;
			}
			
			@Override
			public void cancelCellEditing() {
				// TODO Auto-generated method stub
				
			}
			
			@Override
			public void addCellEditorListener(CellEditorListener l) {
				// TODO Auto-generated method stub
				
			}
			
			@Override
			public Component getTableCellEditorComponent(JTable table, Object value, boolean isSelected, int row, int column) {
				// TODO Auto-generated method stub
				return (JButton)value;
			}
		});
   	    
   	    	
   	    }
   	    
   	  }
